# android-font-binder

./: .travis.yml  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/droidsonroids/fontbinder/: MainActivity.java  MainComponent.java  MainModule.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
fontbinder-annotations/: build.gradle
fontbinder-annotations-java/src/main/java/pl/droidsonroids/fontbinder/: BindFont.java  BindFonts.java
fontbinder-annotations-kotlin/src/main/kotlin/pl/droidsonroids/fontbinder/: BindFont.kt
fontbinder-annotations/src/main/java/com/example/: BindFont.java
fontbinder-annotations/src/main/java/pl/droidsonroids/fontbinder/: BindFont.java  BindFont.kt
fontbinder-annotations/src/main/kotlin/pl/droidsonroids/fontbinder/: BindFont.kt
fontbinder-compiler/: build.gradle
fontbinder-compiler/src/main/java/com/example/: BindFontProcessor.java
fontbinder-compiler/src/main/java/pl/droidsonroids/fontbinder/: BindFontProcessor.java
fontbinder-compiler/src/main/kotlin/pl/droidsonroids/fontbinder/: BindFontProcessor.kt
fontbinder-compiler/src/test/kotlin/pl/droidsonroids/fontbinder/: BindFontProcessorTest.kt
fontbinder-compiler/src/test/resources/: NonTextViewFieldActivity.java  PrivateFieldActivity.java  ValidActivity.java  ValidActivity_FontBinder.java
gradle/wrapper/: gradle-wrapper.properties
