apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.hugo'

android {
	compileSdkVersion 25
	buildToolsVersion "25.0.2"
	defaultConfig {
		applicationId "pl.droidsonroids.fontbinder"
		minSdkVersion 25
		targetSdkVersion 25
		versionCode 1
		versionName "1.0"
	}
	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_7
		targetCompatibility JavaVersion.VERSION_1_7
	}
}

dependencies {
	provided 'javax.annotation:jsr250-api:1.0'
	provided 'com.android.support:support-annotations:25.1.1'

	provided project(':fontbinder-annotations-java')
	annotationProcessor project(':fontbinder-compiler')

	compile 'com.jakewharton:butterknife:8.5.1'
	annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
}
