apply plugin: 'com.android.application'

android {
	compileSdkVersion 25
	buildToolsVersion "25.0.2"
	defaultConfig {
		applicationId "pl.droidsonroids.fontbinder"
		minSdkVersion 25
		targetSdkVersion 25
		versionCode 1
		versionName "1.0"
	}
}

dependencies {
	provided 'com.android.support:support-annotations:25.1.0'
	compile project(':fontbinder-annotations')
	annotationProcessor project(':fontbinder-compiler')
}
