apply plugin: 'com.android.application'

android {
	compileSdkVersion 25
	buildToolsVersion "25.0.2"
	defaultConfig {
		applicationId "pl.droidsonroids.fontbinder"
		minSdkVersion 25
		targetSdkVersion 25
		versionCode 1
		versionName "1.0"
	}
}

dependencies {
	provided 'javax.annotation:jsr250-api:1.0'
	provided 'com.android.support:support-annotations:25.1.0'
	provided project(':fontbinder-annotations')
	annotationProcessor project(':fontbinder-compiler')
	compile 'com.jakewharton:butterknife:8.5.1'
	annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
	compile 'com.google.dagger:dagger:2.8'
	annotationProcessor 'com.google.dagger:dagger-compiler:2.8'
}
